{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ReverseLOS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "ReverseLOS_Web": {
        "ClientId": "ReverseLOS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      },
      "ReverseLOS_App": {
        "ClientId": "ReverseLOS_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
